@import url('https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap');
*{
  padding: 0;
  margin: 0;
  font-family: 'Yomogi', cursive; font-family: 'Sawarabi Gothic', sans-serif;
  letter-spacing:5px;
}


/* aboutpage */

.about {
  width: 80%;
  margin:0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.aboutHeader {
  width:115px;
  padding:15px;
}
.faq {
  margin-top: 50px; 
}
.question {
  padding: 10px;
  width:70%;
  font-weight: bolder;
  font-size:2em;
  margin-left:70px;
}
.answer {
  padding: 50px;
  width: 70%;
  margin: 0 auto;
}
.blocks {
  padding: 10px;
  margin-bottom: 10vh ;
}
.teamsWorkTable {
  border-radius:5px;
}
th {
  border:1px solid grey;
  border-radius:5px;
  padding:10px;
  width:300px;
  font-weight:lighter;
}


/* navbar */


nav {
  padding:30px;
  width:80%;
  margin: 5vh auto;
  display:flex;
  justify-content: end;
  border-bottom:1px solid grey;
}
.links {
  width:200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.anchor {
  text-decoration: none;
  transition:0.2s ease-in-out;
  padding:10px;
  border-radius:5px;
  color:black;
}
.anchor:hover {
  background:coral;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
  color:whitesmoke;
}


/* index */

.trackerForm {
  width:40%;
  height:10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  margin-top: 9vh;
}
.trackerInput {
  height:30px;
  width:90%;
  margin: 0 auto;
  letter-spacing: 2px;
  padding:5px;
}
.trackerButton {
  margin-top:15px;
  border:none;
  background:coral;
  letter-spacing: 2px;
  padding-left:22px;
  padding-right:22px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radus: 5px;
  color:whitesmoke;
  border-radius: 5px;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
  cursor:pointer;
  transition: 0.2s;
}
.trackerButton:hover {
  background:blueviolet;
}

.icon {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border:3px solid greenyellow;
  border-radius: 50%;
}

.name {
  padding:20px;
  font-size:bold;
  font-size: 1.3em;

}

.trackedHeroes {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  padding:20px;
  margin-right:20px;
  margin-top: 10vh;
  margin-bottom: 10vh;
  box-shadow:2px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;

}

.grid {
  display:flex;
  flex-wrap: wrap;
}
